{
  "name": "gmr_bot",
  "version": "1.0.0",
  "description": "Giant Multiplayer Robot Slack Integrator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.2.1",
    "node-slack": "0.0.7",
    "request": "^2.69.0"
  }
}
